@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --default-layout-header-height: 56px;
    --default-layout-header-search-border-radius: 90px;
    --black: black;
    --white: white;
    --primary: #cf3339;
    --primary-hover: #ae272b;
    --dark: #0f0f0f;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    overflow: overlay;
}

// Scrollbar CSS
html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #cf333838;
}

html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

button,
input,
[tabindex] {
    outline: none;
    border: none;
}
a[href] {
    text-decoration: none;
}

//custom tippy
body .tippy-box {
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.2rem;
}
li {
    list-style-type: none;
}
