.wrapper,
.wrapper-darkmode {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 100px;
    padding: 8px 16px;
    font-size: 1.3rem;
    font-weight: 600;
    border: 1px solid transparent;
    user-select: none;
    cursor: pointer;
}
.icon + .title,
.title + .icon {
    margin-left: 4px;
}

.icon {
    display: inline-flex;
    width: 20px;
}
//button types
.text {
    &:hover {
        background-color: rgba(254, 44, 85, 0.05);
    }
}

//button size
.small {
    padding: 4px 8px;
    min-width: 56px;
}
.large {
    padding: 14px 16px;
    min-width: 140px;
}
//darkmode
.wrapper {
    background-color: #eee;
    color: var(--black);
    cursor: pointer;
    &:hover {
        background-color: rgb(193, 193, 193);
        color: #000;
    }
}
.wrapper-darkmode {
    background-color: var(--black);
    color: var(--white);
    &:hover {
        background-color: rgb(65, 65, 65);
    }
}

.primary {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    &:hover {
        background: var(--primary-hover);
        color: var((--white));
    }
}
