.wrapper,
.wrapper-darkmode {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.wrapper {
    background-color: var(--white);
}
.wrapper-darkmode {
    background-color: var(--dark);
}
//video
.video-area {
    width: 65%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}
.video-iframe {
    width: 100%;
    height: 408px;
    border-radius: 8px;
}
.video-title {
    margin: 16px 0;
    font-size: 2.4rem;
}

.video-description,
.video-description-darkmode {
    padding: 16px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}
.video-description {
    background-color: #dddd;
}
.video-description-darkmode {
    background-color: #333333;
}
.more-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 6px 12px;
    font-size: 1.3rem;
    border-top-left-radius: 16px;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    &:hover {
        background-color: var(--primary-hover);
    }
}
.video-cmt {
    margin-top: 32px;
}
.cmt-type {
    min-height: 76px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 16px 0;
}
.cmt-type-img {
    width: 76px;
    max-width: 10%;
}
.cmt-img {
    width: 60px;
    height: 60px;
    border-radius: 9999px;
}

.cmt-type-form-list,
.cmt-type-form {
    width: 90%;
    display: flex;
    flex-direction: column;
}
.cmt-type-form {
    justify-content: space-between;

    Button {
        min-height: 45%;
        max-width: 100px;
        align-self: flex-end;
    }
}
.cmt-input,
.cmt-input-darkmode {
    min-height: 50%;
    padding: 8px 0;
    background-color: transparent;
    border-bottom: 1px #eee solid;
}
.cmt-input-darkmode {
    color: var(--white);
}

.cmt-type-form-list {
    justify-content: flex-start;
}
.cmt-info {
    display: flex;
    align-items: baseline;

    p {
        margin-left: 8px;
        font-size: 12px;
    }
}
//vido suggest
.suggest-video-area {
    width: 35%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-right: 64px;
}
