.wrapper,
.wrapper-darkmode {
    height: calc(var(--default-layout-header-height) - 16px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: var(--default-layout-header-search-border-radius);
    position: relative;
    border: 1px solid transparent;
    width: 400px;
    .input,
    .input-darkmode {
        height: 100%;
        flex: 1;
        padding: 0 32px 0 16px;
        font-size: 1.4rem;
        background-color: transparent;
        caret-color: var(--primary);
    }
    .input {
        color: var(--black);
    }
    .input-darkmode {
        color: var(--white);
    }
    input:not(:placeholder-shown) ~ .search-btn {
        color: rgba(22, 24, 35, 0.75);
    }
    &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: calc(var(--search-height) - 18px);
        top: 9px;
        right: var(--search-btn-width);
        background-color: rgba(22, 24, 35, 0.12);
    }
    &:focus-within {
        border: 1px solid rgba(22, 24, 35, 0.24);
    }
    &:hover {
        border: 1px solid rgba(22, 24, 35, 0.24);
    }
}
.wrapper {
    background-color: #eeeeee;
}
.wrapper-darkmode {
    background-color: #676767;
    &:focus-within {
        border: 1px solid rgba(255, 0, 0, 0.24);
    }
    &:hover {
        border: 1px solid rgba(255, 0, 0, 0.24);
    }
}
.clear-btn,
.clear-btn-darkmode {
    position: absolute;
    right: 60px;
    cursor: pointer;
    background-color: transparent;
}
.clear-btn {
    color: var(--black);
}
.clear-btn-darkmode {
    color: var(--white);
}
.search-btn,
.search-btn-darkmode {
    width: 52px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-left: 1px solid #dddddd;
    border-top-right-radius: var(--default-layout-header-search-border-radius);
    border-bottom-right-radius: var(--default-layout-header-search-border-radius);
    cursor: pointer;
    &:hover {
        background-color: #dadada;
    }
    &:active {
        background-color: rgba(22, 24, 35, 0.06);
    }
}
.search-btn {
    color: var(--black);
}
.search-btn-darkmode {
    color: var(--white) !important;
}
//popper
.search-result {
    width: 400px;
}
.search-title {
    margin-left: 4px;
}
.search-area {
    overflow-y: auto;
}
