.wrapper,
.wrapper-darkmode {
    width: 100%;
    height: var(--default-layout-header-height);
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.wrapper-darkmode {
    background-color: var(--dark);
    color: var(--white);
}
.logo {
    width: 140px;
    height: calc(var(--default-layout-header-height) - 8px);
}

.logo-img {
    width: 100%;
    height: 100%;
}
//dark-text
.darkmodeText {
    color: var(--white);
}
//action
.actions {
    display: inline-flex;
    height: 100%;
    padding: 8px 0;
}
.setting {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
}
.setting-user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.setting-img {
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    margin-right: 8px;
}
.setting-icon {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: transparent;
}
