.suggested-videos {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.video-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -8px;
}
.video-item,
.video-item-darkmode {
    width: 32%;
    min-height: 280px;
    flex: 0 1 32%;
    min-width: 30%;
    border-radius: 16px;
    margin: 8px;
    overflow: hidden;
    &:hover {
        .thumbnail {
            opacity: 0.9;
        }
        background-color: #e0e0e037;
    }
}
.video-item-darkmode {
    &:hover {
        .thumbnail {
            opacity: 0.9;
        }
        background-color: #222222;
    }
}
.fullWidth {
    flex: 100%;
    width: 100%;
}
.thumbnail {
    width: 100%;
    height: 70%;
    border-radius: 16px;
}
.video-info,
.video-info-darkmode {
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 8px;
    flex-direction: column;
}
.video-info {
    color: var(--black);
}
.video-info-darkmode {
    color: var(--white);
}
.des {
    font-size: 1.2rem;
    font-style: italic;
}
.loadmore-btn {
    background-color: var(--primary);
    color: var(--white);
    padding: 6px 10px;
    width: 100px;
    align-self: center;
    border-radius: 30px;
    cursor: pointer;
    &:hover {
        background-color: var(--primary-hover);
    }
}
