.wrapper,
.wrapper-darkmode {
    padding: 16px 32px;
    min-height: calc(100vh - var(--default-layout-header-height));
}
.wrapper {
    background-color: var(--white);
    color: var(--black);
}
.wrapper-darkmode {
    background-color: var(--dark);
    color: var(--white);
}
.button-container {
    margin: 12px 0;
}
.type-btn,
.type-btn-darkmode {
    padding: 6px 10px;
    color: var(---black);
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: var(--primary-hover);
        color: #ddd;
    }
}
.type-btn {
    background-color: #f2f2f2;

    + .type-btn {
        margin-left: 12px;
    }
}
.type-btn-darkmode {
    background-color: #272727;

    + .type-btn-darkmode {
        margin-left: 12px;
    }
}

.button-click {
    background-color: var(--primary);
    color: var(--white);
}
